# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbGVlY2gtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rks3tjDwRgg7pZiFDGXwd7Hs8l1fVaOrQh7GRNwrnW

EDGE_STORE_ACCESS_KEY=qwP1ElEMac4sql8LPfCQuUVyZIHANzP5
EDGE_STORE_SECRET_KEY=eLcSbZdKPHR4hKQfH4DL8rCuEi8WGf42AB9jz1GZHZTYV7Xv